parameters:
    locale: en
    hostname: hub.retext.it.dev
    secret: changeme
    assets_version: 1

    database_driver:   pdo_pgsql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_path:     ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~
    mailer_encryption: ~
    mailer_auth_mode:  ~

    node_bin:           /usr/bin/node
    node_modules:       %kernel.root_dir%/../node_modules
